#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = dpkgcompare

[launcher]
author = Capitan Vorobushek
version=0.6
description = compares two deb package versions

[package]
id=dpkgcompare


